# kafka-poison-pill

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/antidote/: ErrorHandlingDeserializer.java  FailedDeserializationFunction.java  FailedDeserializationInfo.java
src/main/java/org/example/avro/: SimpleMessage.java
src/main/java/org/example/witherrorhandling/consumer/: ConsumerWithErrorHandling.java
src/main/java/org/example/withoutschemaregistry/: README.md
src/main/java/org/example/withoutschemaregistry/consumer/: ConsumerWithoutRegistry.java  KfkConsumer.java
src/main/java/org/example/withoutschemaregistry/deserializer/: AvroDeserializer.java
src/main/java/org/example/withoutschemaregistry/producer/: KfkProducer.java  ProducerWithoutRegistry.java
src/main/java/org/example/withoutschemaregistry/serializer/: AvroSerializer.java
src/main/java/org/example/withschemaregistry/: README.md  WithSchemaRegistryTest.java
src/main/java/org/example/withschemaregistry/consumer/: ConsumerWithRegistry.java  KfkConsumer.java
src/main/java/org/example/withschemaregistry/producer/: KfkProducer.java  ProducerWithRegistry.java
src/main/resources/avro/: simple_message.avsc
src/test/java/org/example/: AppTest.java
